<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css"href="okna_styles.css"/>
<title>Коллекция окон</title>

<meta http-equiv="Content-Type"content="text/html;charset=ulf-8"/>
</head>
<body>
	<h1>Коллекция окон</h1>
	<p>На открытках представлены снятые крупным планом яркие и красочные образцы окон из Енисейска и Красноярска.</p>
	<img src="okno_1.jpg" alt="Окно в Енисейске" width="94" height="150" title="Ениские окна: 10 открыток для записей-50руб.,10 почтовых открыток-40 руб."/>
	<h2>&ldquo;Енисейские окна&rdquo;</h2>
	<p>На Юге и востоке главное в доме-дверь.Окон мало и днем они, как правило, закрыты от жары и солнца. В северной стране России окно стало внешним украшением жилища. Фотограф видит окна снаружи. Как художник он не мог обойти вниманием аккуратное окошко, где наличники гармонично сочетаются с тюлевыми занавесками и комнатными цветами на подоконнике.
	</p>
	<p class="sales_info">Номер изделия: 7845-C</p>
</body>
</html>